<template>
	<view class="photo-frame-box" :style="style">
		<view class="border">
			<view class="frame">
				  <slot />
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			style: {
				type: Object,
				default: () => ({}),
			}
		},
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style lang="scss" scoped>
  .photo-frame-box {
	  width: 100%;
	  height: 100%;
	  padding: 1vh;
	  .border {
		  width: 100%;
		  height: 100%;
		  border-radius: 2px;
	      box-sizing: border-box;
	      position: relative;
	      background: #330000;
	      background-image: -webkit-linear-gradient(top right, #5D5D5B, #383838);
	      background-image: linear-gradient(top right, #5D5D5B, #383838);
	      padding: 7px;
	      box-shadow: 8px 5px 5px #696969;
	  }
	  .border:before {
	      content: ' ';
	      display: block;
	      padding-bottom: 140%;
	  }
	  .frame {
	      left: 3%;
	      top: 2.5%;
		  box-shadow: inset 0px 0px 4px 1px #000;
	      width: 94%;
	      height: 95%;
	      background: white;
	      align-items: center;
	      display: flex;
	      padding: 18rpx;
	      box-sizing: border-box;
	      position: absolute;
	  }
  }
</style>
